# MsgNThen

./: LICENSE  MsgNThen.sln  README.md  azure-pipelines.yml
MsgNThen.Adapter/: Class1.cs  Constants.cs  CopyOnWriteDictionary.cs  CustomMiddleware.cs  DefaultHttpRequest.cs  DefaultHttpResponse.cs  DefaultSessionFeature.cs  DummyAndThenMessageDeliverer.cs  FormCollection.cs  FormFeature.cs  FormFileCollection.cs  FormOptions.cs  HeaderDictionary.cs  HttpAuthenticationFeature.cs  HttpRequestFeature.cs  HttpRequestIdentifierFeature.cs  HttpRequestLifetimeFeature.cs  HttpResponseFeature.cs  IMsgNThenApdapterFactory.cs  IMsgNThenHttpAdapter.cs  IMsgnThenAdapter.cs  ItemsFeature.cs  MsgNThen.Adapter.csproj  MsgNThenApdapterFactory.cs  MsgNThenContext.cs  MsgNThenHttpAdapter.cs  MsgNThenMiddleware.cs  MsgNThenServer.cs  MsgnThenAdapter.cs  Pipeline.cs  PipelineBuilder.cs  QueryCollection.cs  QueryFeature.cs  RequestCookieCollection.cs  RequestCookiesFeature.cs  RequestDelegate.cs  SendFileFallback.cs  ServiceCollectionExtensions.cs  ServiceProvidersFeature.cs  StreamCopyOperationInternal.cs  (+1 more)
MsgNThen.Adapter.Tests/: AdapterIntegrationTests.cs  BasicIntegrationTests.cs  MsgNThen.Adapter.Tests.csproj  MsgNThenApdapterTests.cs  MsgnThenBuilderTests.cs  RabbitAndThenMessageDeliverer.cs  settings.json
MsgNThen.Broker/: AwsCredential.cs  MsgNThen.Broker.csproj  QueryHelpers.cs  RabbitDeliveryScheme.cs  S3DeliveryScheme.cs  ServiceCollectionExtensions.cs  UriDeliveryBroker.cs
MsgNThen.Broker.Tests/: BasicBrokerDeliverTests.cs  MsgNThen.Broker.Tests.csproj  README.md  TestHelpers.cs  settings.json
MsgNThen.Broker.Tests/HttpHelpers/: HeaderDictionary.cs  HeaderNames.cs  HeaderUtilities.cs
MsgNThen.Interfaces/: AckResult.cs  HeaderConstants.cs  IHandledMessage.cs  IHandledMessageProperties.cs  IHeaderDictionary.cs  IMessageAndThenPublisher.cs  IMessageGroupHandler.cs  IMessageHandler.cs  IMessageProperties.cs  IMessagePublisher.cs  IRabbitMqListener.cs  ITaskFoo.cs  IUriDeliveryBroker.cs  MsgNThen.Interfaces.csproj  MsgNThenMessage.cs  SimpleMessage.cs
MsgNThen.Rabbit/: BasicPropertiesWrapper.cs  HandledMessageWrapper.cs  IRabbitConnectionFactory.cs  MessagePublisher.cs  MsgNThen.Rabbit.csproj  OneMessageHandler.cs  RabbitConfig.cs  RabbitConnectionFactory.cs  RabbitConnectionScope.cs  RabbitMessageAndThenPublisher.cs  RabbitMessagePublisher.cs  RabbitMqListener.cs  ServiceCollectionExtensions.cs  SimpleMessage.cs  TaskFoo.cs
MsgNThen.Rabbit.Tests/: BlockMessageHandler.cs  MsgNThen.Rabbit.Tests.csproj  MsgNThenRabbitIntegration.cs  settings.json
MsgNThen.Redis/: AtLeastOnceTaskReader.cs  IMessageDeliverer.cs  IMessageGroupHandler.cs  IRedisTaskFunnel.cs  ITaskExecutor.cs  ITaskReader.cs  MessageGroupEventHandler.cs  MsgNThen.Redis.csproj  PipeInfo.cs  RedisExtensions.cs  RedisMonitor.cs  RedisPipeValue.cs  RedisTaskFunnel.cs  RedisTaskMultiplexorConstants.cs  ServiceCollectionExtensions.cs  TaskPartitioner.cs
MsgNThen.Redis.Tests/: ConsoleWriterTaskExecutor.cs  MessageGroupHandlerTests.cs  MsgNThen.Redis.Tests.csproj  RedisTaskFunnelsTests.cs  TaskExecutorTests.cs  settings.json
MsgNThen.Redis/Abstractions/: IRedisTaskFunnel.cs  ITaskExecutor.cs  ITaskReader.cs  PipeInfo.cs  RedisPipeBatch.cs  RedisPipeValue.cs
MsgNThen.Redis/Converters/: DateConverters.cs  RedisExtensions.cs  StaticRedisSerializer.cs  TaskPartitioner.cs
MsgNThen.Redis/DirectMessaging/: AtLeastOnceTaskReader.cs  BatchInfo.cs  RedisDeliveryScheme.cs  RedisMonitor.cs  RedisTaskFunnel.cs
MsgNThen.Redis/NThen/: IAndThenMessageDeliverer.cs  IMessageDeliverer.cs  IMessageGroupHandler.cs  MessageGroupEventHandler.cs
MsgNThen.Samples.Web/: MsgNThen.Samples.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MsgNThen.Samples.Web/Controllers/: WeatherForecastController.cs
MsgNThen.TestConsole/: BlockMessageHandler.cs  ConsoleOutput.cs  MsgNThen.TestConsole.csproj  Program.cs  README.md
WebApplication1/: Startup.cs
