<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"  />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgNThen.Rabbit\MsgNThen.Rabbit.csproj" />
    <ProjectReference Include="..\MsgNThen.Redis\MsgNThen.Redis.csproj" />
  </ItemGroup>

</Project>
